PORT = 3306
HOST = test.c4zv1sdmzbpx.us-west-2.rds.amazonaws.com
DATABASE_USER = admin
PASSWORD = 'karan123'
DATABASE = test
JWT_SECRET = hellomynameiskaranandistudyinthirdrdyr
JWT_EXPIRES_IN = 3600000
JWT_COOKIE_EXPIRES = 3600000

